@import "https://fonts.googleapis.com/css?family=Rancho|Oswald"

$red: #c5453e

body
    margin: 0
    padding: 0

#top-nav
    background: -moz-linear-gradient(top,  #fef2d9 0%, #ffffff 100%)
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fef2d9), color-stop(100%,#ffffff))
    background: -webkit-linear-gradient(top,  #fef2d9 0%,#ffffff 100%)
    background: -o-linear-gradient(top,  #fef2d9 0%,#ffffff 100%)
    background: -ms-linear-gradient(top,  #fef2d9 0%,#ffffff 100%)
    background: linear-gradient(to bottom,  #fef2d9 0%,#ffffff 100%)
    border-bottom: 10px solid
    -webkit-box-shadow: 0 8px 6px -6px #666
    -moz-box-shadow: 0 8px 6px -6px #666
    box-shadow: 0 8px 6px -6px #666
    margin: 0 auto
    padding: 15px 0 0 0
    
    #nav-inside
        margin: 0 auto
        text-align: center
        width: 1000px
        position: relative
    
    ul
        display: inline-block
        margin: 0
        padding: 0
        
        li
            display: inline-block
            list-style: none
            margin: 0
            padding: 0
            
            span.ah
                display: inline-block
                margin-right: 10px
                position: relative
                top: 3px
                text-align: center
            
            a
                text-decoration: none
                    
        &#info-nav
            position: absolute
            font-size: 0.83em
            top: -15px
            right: 0
            
            a
                color: $red
                margin: 0 5px
                
        &#sponsors-nav
            position: relative
            margin: 0 20px
            top: 5px
            
            img
                display: inline-block
                margin: 0 5px
                padding: 0
                height: 30px
        
        &#account-nav
            float: right
            
            a
                color: $red
                font-family: 'Rancho', serif
                font-size: 22px
                margin: 0 10px
                position: relative
                top: 10px
                
                &.tell-a-friend
                    background: url(nav-tell.png) no-repeat 0 7px
                    padding-left: 22px
                
        &#sites-nav
            a
                -webkit-border-top-left-radius: 10px
                -webkit-border-top-right-radius: 10px
                -moz-border-radius-topleft: 10px
                -moz-border-radius-topright: 10px
                border-top-left-radius: 10px
                border-top-right-radius: 10px
                color: #fff
                display: inline-block
                font-family: 'Rancho', serif
                font-size: 25px
                margin: 0
                padding: 5px 20px
                text-decoration: none
                
                span
                    display: inline-block
                    font-family: arial
                    font-size: 12px
                    font-weight: bold
                    margin: 0 10px 0 0